<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications - Mohamed Eid Elhanafy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            margin: 40px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        ul li {
            flex: 1 1 45%;
            background-color: #f9f9f9;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Certifications</h1>
        </header>
	<section>
            <a href="index.html">Go to main page</a>
        </section>
        <section>
            <ul>
                <li>AutoCAD Diploma</li>
                <li>CSI Diploma (SAP2000)</li>
                <li>Primavera P6 Certification</li>
            </ul>
        </section>
    </div>
</body>
</html>