<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mohamed Eid Elhanafy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            margin: 40px 0;
            text-align: center;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Contact Information</h1>
        </header>
	<section>
            <a href="index.html">Go to main page</a>
        </section>
        <section>
            <p>Phone: +20 1011429396 | +20 1142997687</p>
            <p>Email: mohamedelhanafy292@gmail.com</p>
            <p>Location: Tala, Almenofia, Egypt</p>
        </section>
    </div>
</body>
</html>