<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Mohamed Eid Elhanafy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            margin: 40px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Education</h1>
        </header>
	<section>
            <a href="index.html">Go to main page</a>
        </section>
        <section>
            <p><strong>Bachelor of Civil Engineering</strong> | Menofia University, Shebin Elkom (2014 – 2019)</p>
            <p>Major: Civil Engineering</p>
            <p>Grade: Very Good</p>
            <p>Graduation Project: Project Management (Grade: Excellent)</p>
        </section>
    </div>
</body>
</html>