<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience - Mohamed Eid Elhanafy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            margin: 40px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 20px;
            border-left: 3px solid #2980b9;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Work Experience</h1>
        </header>
	<section>
            <a href="index.html">Go to main page</a>
        </section>
        <section>
            <ul>
                <li>
                    <strong>Senior Site Engineer</strong> | The Arab Contractors Company (Osman Ahmed Osman & Co.)
                    <br>September 2024 – Present
                    <br>Project: East Alexandria Development (Treatment Plant)
                </li>
                <li>
                    <strong>Senior Site Engineer</strong> | The Arab Contractors Company (Osman Ahmed Osman & Co.)
                    <br>January 2024 – September 2024
                    <br>Project: New Alamein Towers
                </li>
                <li>
                    <strong>Execution Engineer</strong> | The Arab Contractors Company (Osman Ahmed Osman & Co.)
                    <br>May 2021 – January 2024
                    <br>Project: 6th of October City Rail Transit Monorail
                </li>
                <li>
                    <strong>Execution Engineer</strong> | The Arab Contractors Company (Osman Ahmed Osman & Co.)
                    <br>April 2020 – May 2021
                    <br>Project: Bahr El Baqar Water Treatment Plant
                </li>
                <li>
                    <strong>Site Consultant Engineer</strong> | Sama Engineering Consulting Office
                    <br>August 2019 – March 2020
                    <br>Project: Shebin Elkom Buildings
                </li>
            </ul>
        </section>
    </div>
</body>
</html>